<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.AccessoryMapper">
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.Accessory">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="ext" jdbcType="VARCHAR" property="ext" />
    <result column="file_path" jdbcType="VARCHAR" property="filePath" />
    <result column="group_name" jdbcType="VARCHAR" property="groupName" />
    <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
    <result column="name" jdbcType="VARCHAR" property="name" />
    <result column="file_real_name" jdbcType="VARCHAR" property="fileRealName" />
  </resultMap>
  <sql id="Base_Column_List">
    id, create_time, ext, file_path, group_name, del_flag, name, file_real_name
  </sql>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cb_aidianmao_accessory
    where id = #{id,jdbcType=VARCHAR} and del_flag = "0"
  </select>
  
	<select id="selectAllProductPhotoBySelection" parameterType="java.util.Map" resultMap="BaseResultMap">
		select
			accessory.*
		from
			cb_aidianmao_product_photo photo
		left join
			cb_aidianmao_accessory accessory
		on
			photo.accessory_id = accessory.id
			and accessory.del_flag = "0"
		where
			photo.product_id =#{productId ,jdbcType=VARCHAR }
	</select>
	
	<select id="selectAllSelfProductPhotoBySelection" parameterType="java.util.Map" resultMap="BaseResultMap">
		select
			accessory.*
		from
			cb_aidianmao_self_support_product_photo photo
		left join
			cb_aidianmao_accessory accessory
		on
			photo.accessory_id = accessory.id
			and accessory.del_flag = "0"
		where
			photo.self_support_product_id =#{selfSupportProductId ,jdbcType=VARCHAR }
	</select>
	
	
  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from cb_aidianmao_accessory
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aidianmao.entity.Accessory">
    insert into cb_aidianmao_accessory (id, create_time, ext,
      file_path, group_name, del_flag, 
      name, file_real_name)
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{ext,jdbcType=VARCHAR}, 
      #{filePath,jdbcType=VARCHAR}, #{groupName,jdbcType=VARCHAR}, #{delFlag,jdbcType=VARCHAR}, 
      #{name,jdbcType=VARCHAR}, #{fileRealName,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.aidianmao.entity.Accessory">
    insert into cb_aidianmao_accessory
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null and id != ''">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="ext != null and ext != ''">
        ext,
      </if>
      <if test="filePath != null and filePath != ''">
        file_path,
      </if>
      <if test="groupName != null and groupName != ''">
        group_name,
      </if>
      <if test="delFlag != null and delFlag != '' ">
        del_flag,
      </if>
      <if test="name != null and name != ''">
        name,
      </if>
      <if test="fileRealName != null and fileRealName != ''">
        file_real_name,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null and id != ''">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="ext != null and ext != ''">
        #{ext,jdbcType=VARCHAR},
      </if>
      <if test="filePath != null and filePath != ''">
        #{filePath,jdbcType=VARCHAR},
      </if>
      <if test="groupName != null and groupName != ''">
        #{groupName,jdbcType=VARCHAR},
      </if>
      <if test="delFlag != null and delFlag != ''">
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="name != null and name != ''">
        #{name,jdbcType=VARCHAR},
      </if>
      <if test="fileRealName != null and fileRealName != ''">
        #{fileRealName,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.Accessory">
    update cb_aidianmao_accessory
    <set>
      <if test="createTime != null and createTime != ''">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="ext != null and ext != ''">
        ext = #{ext,jdbcType=VARCHAR},
      </if>
      <if test="filePath != null and filePath != ''">
        file_path = #{filePath,jdbcType=VARCHAR},
      </if>
      <if test="groupName != null and groupName != ''">
        group_name = #{groupName,jdbcType=VARCHAR},
      </if>
      <if test="delFlag != null and delFlag != ''">
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="name != null and name != ''">
        name = #{name,jdbcType=VARCHAR},
      </if>
      <if test="fileRealName != null and fileRealName != ''">
        file_real_name = #{fileRealName,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aidianmao.entity.Accessory">
    update cb_aidianmao_accessory
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      ext = #{ext,jdbcType=VARCHAR},
      file_path = #{filePath,jdbcType=VARCHAR},
      group_name = #{groupName,jdbcType=VARCHAR},
      del_flag = #{delFlag,jdbcType=VARCHAR},
      name = #{name,jdbcType=VARCHAR},
      file_real_name = #{fileRealName,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>