<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.AdminComplaintMapper">
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.AdminComplaint">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
    <result column="member_id" jdbcType="VARCHAR" property="memberId" />
    <result column="admin_id" jdbcType="VARCHAR" property="adminId" />
    <result column="image_one" jdbcType="VARCHAR" property="imageOne" />
    <result column="image_two" jdbcType="VARCHAR" property="imageTwo" />
    <result column="image_three" jdbcType="VARCHAR" property="imageThree" />
    <result column="description" jdbcType="VARCHAR" property="description" />
  </resultMap>
  <sql id="Base_Column_List">
    id, create_time, del_flag, member_id, admin_id, image_one, image_two, image_three, description
  </sql>

  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select
    <include refid="Base_Column_List" />
    from cb_aidianmao_admin_complaint
    where del_flag = "0" AND id = #{id,jdbcType=VARCHAR}
  </select>

  <select id="selectById" parameterType="java.lang.String" resultType="java.util.Map">
    SELECT
	a.id,
	b.admin_name AS adminName,
	c.user_name AS userName,
	a.create_time AS createTime,
	a.description,
	a.image_one AS imageOne,
	a.image_two AS imageTwo,
	a.image_three AS imageThree
FROM
	cb_aidianmao_admin_complaint a
LEFT JOIN cb_aidianmao_admin b ON a.admin_id = b.id
LEFT JOIN cb_aidianmao_member c ON a.member_id = c.id
WHERE a.del_flag = "0" AND a.id = #{id,jdbcType=VARCHAR}
  </select>

  <select id="selectAll" parameterType="java.util.Map" resultType="java.util.Map">
    SELECT
	a.id,
	b.admin_name AS adminName,
	c.user_name AS userName,
	a.create_time AS createTime,
    c.phone,
	a.description
FROM
	cb_aidianmao_admin_complaint a
LEFT JOIN cb_aidianmao_admin b ON a.admin_id = b.id
LEFT JOIN cb_aidianmao_member c ON a.member_id = c.id
WHERE a.del_flag = "0"
    <if test="adminName != null and adminName != ''" >
      AND b.admin_name = #{adminName,jdbcType=VARCHAR}
    </if>
    <if test="userName != null and userName != ''" >
      AND c.user_name = #{userName,jdbcType=VARCHAR}
    </if>
    <if test="beginTime !=null ">
      and  a.create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
    </if>
    <if test="endTime !=null ">
      and  a.create_time &lt; #{endTime,jdbcType=TIMESTAMP}
    </if>
    order by a.create_time desc
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from cb_aidianmao_admin_complaint
    where id = #{id,jdbcType=VARCHAR}
  </delete>

  <insert id="insertSelective" parameterType="com.aidianmao.entity.AdminComplaint">
    insert into cb_aidianmao_admin_complaint
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="delFlag != null">
        del_flag,
      </if>
      <if test="memberId != null">
        member_id,
      </if>
      <if test="adminId != null">
        admin_id,
      </if>
      <if test="description != null">
        description,
      </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="adminId != null">
        #{adminId,jdbcType=VARCHAR},
      </if>
      <if test="description != null">
        #{description,jdbcType=VARCHAR},
      </if>
    </trim>
  </insert>

  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.AdminComplaint">
    update cb_aidianmao_admin_complaint
    <set>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="memberId != null">
        member_id = #{memberId,jdbcType=VARCHAR},
      </if>
      <if test="adminId != null">
        admin_id = #{adminId,jdbcType=VARCHAR},
      </if>
      <if test="description != null">
        description = #{description,jdbcType=VARCHAR},
      </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>

</mapper>