<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.aidianmao.mapper.TmallOrderMapper">
  <resultMap id="BaseResultMap" type="com.aidianmao.entity.TmallOrder">
    <id column="id" jdbcType="VARCHAR" property="id" />
    <result column="create_time" jdbcType="TIMESTAMP" property="createTime" />
    <result column="del_flag" jdbcType="VARCHAR" property="delFlag" />
    <result column="tmall_id" jdbcType="VARCHAR" property="tmallId" />
    <result column="code" jdbcType="VARCHAR" property="code" />
    <result column="price" jdbcType="DECIMAL" property="price" />
    <result column="service_fee" jdbcType="DECIMAL" property="serviceFee" />
    <result column="buy_member_id" jdbcType="VARCHAR" property="buyMemberId" />
    <result column="sale_member_id" jdbcType="VARCHAR" property="saleMemberId" />
    <result column="end_time" jdbcType="TIMESTAMP" property="endTime" />
    <result column="status" jdbcType="VARCHAR" property="status" />
    <result column="take_over_user_id" jdbcType="VARCHAR" property="takeOverUserId" />
      <result column="update_time" property="updateTime" jdbcType="TIMESTAMP" />
      <result column="is_sale_sure" property="isSaleSure" jdbcType="VARCHAR" />
  </resultMap>
  <sql id="Base_Column_List">
    id, create_time, del_flag, tmall_id, code, price, service_fee, buy_member_id, sale_member_id, 
    end_time, status, take_over_user_id,update_time,is_sale_sure
  </sql>
    <!--今日订单数-->
    <select id="selectByDay" parameterType="java.lang.String" resultType="java.lang.Integer">
        select
        count(*)
        from cb_aidianmao_tmall_order
        where del_flag = "0" and DateDiff(create_time,NOW())=0
    </select>
    <!--本月订单数-->
    <select id="selectMonth" parameterType="java.lang.String" resultType="java.lang.Integer">
        select
        count(*)
        from cb_aidianmao_tmall_order
        where del_flag = "0" and date_format(create_time,'%Y%m')= date_format(curdate(),'%Y%m')
    </select>
    <!--未支付订单数-->
    <select id="selectUnpaid" parameterType="java.lang.String" resultType="java.lang.Integer">
        select
        count(*)
        from cb_aidianmao_tmall_order
        where del_flag = "0" and status="0"
    </select>

    <select id="selectByCode"  parameterType="java.lang.String" resultMap="BaseResultMap">
        select
        <include refid="Base_Column_List" />
        from cb_aidianmao_tmall_order
        where code = #{code,jdbcType=VARCHAR} and del_flag = "0"
    </select>

  <select id="selectTmallOrderCount" resultType="java.lang.Integer">
     SELECT COUNT(*)
      FROM cb_aidianmao_tmall_order
      WHERE  del_flag = "0"
  </select>
  <select id="selectByPrimaryKey" parameterType="java.lang.String" resultMap="BaseResultMap">
    select 
    <include refid="Base_Column_List" />
    from cb_aidianmao_tmall_order
    where id = #{id,jdbcType=VARCHAR} and del_flag = "0"
  </select>

    <select id="selectFundAdjustAll" parameterType="java.util.Map" resultType="java.util.Map">
        select
    h.relation_id, a.code,c.user_name as buyName,c.phone, b.shop_name as shopName,a.price,d.user_name as saleName,g.admin_name as takeOverName,
    b.shop_price as shopPrice,a.service_fee as serviceFee,b.shop_deposit as shopDeposit,f.admin_name as sellName,
    b.is_return_deposit as isReturnDeposit,b.is_return_tech_service_fee as isReturnTechServiceFee, h.money,a.id,
    b.shop_tech_service_fee as shopTechServiceFee, a.end_time as endTime,a.create_time as createTime, a.status
    from cb_aidianmao_tmall_order as a
    LEFT JOIN cb_aidianmao_tmall as b on a.tmall_id = b.id
    LEFT JOIN cb_aidianmao_member as c on a.buy_member_id = c.id
    LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
    LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
    LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
    LEFT JOIN cb_aidianmao_admin g on a.take_over_user_id = g.id
    LEFT JOIN cb_aidianmao_member_fund_adjust h on h.relation_id = a.code
    where a.status = #{status,jdbcType=VARCHAR}
        <if test="shopName !=null and shopName != ''">
            and  a.tmall_id in(select id from cb_aidianmao_tmall where shop_name = #{shopName,jdbcType=VARCHAR})
        </if>
        <if test="code !=null and code != ''">
            and  a.code = #{code,jdbcType=VARCHAR}
        </if>
        <if test="phone !=null and phone != ''">
            and  c.phone = #{phone,jdbcType=VARCHAR}
        </if>
        <if test="buyName !=null and buyName != ''">
            and  a.buy_member_id in(select id from cb_aidianmao_member where user_name = #{buyName,jdbcType=VARCHAR})
        </if>
        <if test="beginPrice !=null and beginPrice != ''">
            and  a.price &gt; #{beginPrice,jdbcType=DECIMAL}
        </if>
        <if test="endPrice !=null and endPrice != ''">
            and  a.price &lt; #{endPrice,jdbcType=DECIMAL}
        </if>
        <if test="beginTime !=null ">
            and  a.create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
        </if>
        <if test="endTime !=null ">
            and  a.create_time &lt; #{endTime,jdbcType=TIMESTAMP}
        </if>
    </select>
    
  <select id="selectAll" parameterType="java.util.Map" resultType="java.util.Map">
      select
      a.id, a.code,c.user_name as buyName, b.shop_name as shopName,  a.price,d.user_name as saleName,
      b.shop_price as shopPrice,a.service_fee as serviceFee,b.shop_deposit as shopDeposit,f.admin_name as sellName,
      b.shop_tech_service_fee as shopTechServiceFee, a.end_time as endTime,a.create_time as createTime, a.status,
      a.is_sale_sure as isSaleSure,c.phone
      from cb_aidianmao_tmall_order as a
      LEFT JOIN cb_aidianmao_tmall as b on a.tmall_id = b.id
      LEFT JOIN cb_aidianmao_member as c on a.buy_member_id = c.id
      LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
      LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
      LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
      where a.del_flag = 0
      <if test="shopName !=null and shopName != ''">
            and  a.tmall_id in(select id from cb_aidianmao_tmall where shop_name = #{shopName,jdbcType=VARCHAR})
      </if>
      <if test="saleName !=null and saleName != ''">
          and  a.sale_member_id in(select id from cb_aidianmao_member where user_name = #{saleName,jdbcType=VARCHAR})
      </if>
      <if test="code !=null and code != ''">
          and  a.code = #{code,jdbcType=VARCHAR}
      </if>
      <if test="phone !=null and phone != ''">
          and  c.phone = #{phone,jdbcType=VARCHAR}
      </if>
      <if test="buyName !=null and buyName != ''">
          and  a.buy_member_id in(select id from cb_aidianmao_member where user_name = #{buyName,jdbcType=VARCHAR})
      </if>
      <if test="beginPrice !=null and beginPrice != ''">
          and  a.price &gt; #{beginPrice,jdbcType=DECIMAL}
      </if>
      <if test="endPrice !=null and endPrice != ''">
          and  a.price &lt; #{endPrice,jdbcType=DECIMAL}
      </if>
      <if test="beginCreateTime !=null ">
          and  a.create_time &gt; #{beginCreateTime,jdbcType=TIMESTAMP}
      </if>
      <if test="endCreateTime !=null ">
          and  a.create_time &lt; #{endCreateTime,jdbcType=TIMESTAMP}
      </if>
  </select>

    <select id="selectByTransferStatus" parameterType="java.util.Map" resultType="java.util.Map">
        select
        a.id, a.code,c.user_name as buyName,c.phone as phone,b.shop_name as shopName,a.price,d.user_name as saleName,g.admin_name as takeOverName,
        b.shop_price as shopPrice,a.service_fee as serviceFee,b.shop_deposit as shopDeposit,f.admin_name as sellName,
        b.is_return_deposit as isReturnDeposit,b.is_return_tech_service_fee as isReturnTechServiceFee,a.is_sale_sure as isSaleSure,
        b.shop_tech_service_fee as shopTechServiceFee, a.end_time as endTime,a.create_time as createTime, a.status
        from cb_aidianmao_tmall_order as a
        LEFT JOIN cb_aidianmao_tmall as b on a.tmall_id = b.id
        LEFT JOIN cb_aidianmao_member as c on a.buy_member_id = c.id
        LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
        LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
        LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
        LEFT JOIN cb_aidianmao_admin g on a.take_over_user_id = g.id
        where a.status in (2,8)
        <if test="shopName !=null and shopName != ''">
            and  b.shop_name = #{shopName,jdbcType=VARCHAR}
        </if>
        <if test="code !=null and code != ''">
            and  a.code = #{code,jdbcType=VARCHAR}
        </if>
        <if test="buyName != null and buyName != ''">
            and  c.user_name = #{buyName,jdbcType=VARCHAR}
        </if>
        <if test="phone != null and phone != ''">
            and c.phone = #{phone,jdbcType=VARCHAR}
        </if>
        <if test="beginPrice !=null and beginPrice != ''">
            and  a.price &gt; #{beginPrice,jdbcType=DECIMAL}
        </if>
        <if test="endPrice !=null and endPrice != ''">
            and  a.price &lt; #{endPrice,jdbcType=DECIMAL}
        </if>
        <if test="beginTime !=null ">
            and  a.create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
        </if>
        <if test="endTime !=null ">
            and  a.create_time &lt; #{endTime,jdbcType=TIMESTAMP}
        </if>
        ORDER BY createTime DESC
    </select>


  <select id="selectByStatus" parameterType="java.util.Map" resultType="java.util.Map">
    select
      a.id, a.code,c.user_name as buyName,c.phone as phone,b.shop_name as shopName,a.price,d.user_name as saleName,g.admin_name as takeOverName,
      b.shop_price as shopPrice,a.service_fee as serviceFee,b.shop_deposit as shopDeposit,f.admin_name as sellName,
      b.is_return_deposit as isReturnDeposit,b.is_return_tech_service_fee as isReturnTechServiceFee,a.is_sale_sure as isSaleSure,
      b.shop_tech_service_fee as shopTechServiceFee, a.end_time as endTime,a.create_time as createTime, a.status
      from cb_aidianmao_tmall_order as a
      LEFT JOIN cb_aidianmao_tmall as b on a.tmall_id = b.id
      LEFT JOIN cb_aidianmao_member as c on a.buy_member_id = c.id
      LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
      LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
      LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
      LEFT JOIN cb_aidianmao_admin g on a.take_over_user_id = g.id
      where a.status = #{status,jdbcType=VARCHAR}
    <if test="shopName !=null and shopName != ''">
      and  b.shop_name = #{shopName,jdbcType=VARCHAR}
    </if>
    <if test="code !=null and code != ''">
      and  a.code = #{code,jdbcType=VARCHAR}
    </if>
      <if test="buyName != null and buyName != ''">
          and  c.user_name = #{buyName,jdbcType=VARCHAR}
      </if>
      <if test="phone != null and phone != ''">
          and c.phone = #{phone,jdbcType=VARCHAR}
      </if>
    <if test="beginPrice !=null and beginPrice != ''">
      and  a.price &gt; #{beginPrice,jdbcType=DECIMAL}
    </if>
    <if test="endPrice !=null and endPrice != ''">
      and  a.price &lt; #{endPrice,jdbcType=DECIMAL}
    </if>
    <if test="beginTime !=null ">
      and  a.create_time &gt; #{beginTime,jdbcType=TIMESTAMP}
    </if>
    <if test="endTime !=null ">
      and  a.create_time &lt; #{endTime,jdbcType=TIMESTAMP}
    </if>
      ORDER BY createTime DESC
  </select>

  <select id="detailById" parameterType="java.util.Map" resultType="java.util.Map">
     select
  a.id,d.user_name as saleName,b.contact_phone as phone,b.shop_name as shopName,b.tmall_serial_number as tmallSerialNumber,
 a.create_time as createTime,a.code,a.status,b.shop_price as shopPrice,a.service_fee as serviceFee,a.update_time as updateTime,
  b.shop_deposit as shopDeposit,b.is_return_deposit as isReturnDeposit,b.shop_tech_service_fee as shopTechServiceFee,
  b.is_return_tech_service_fee as isReturnTechServiceFee,c.admin_name as takeOverName,f.admin_name as sellName,a.price,m.user_name as buyName,
  m.real_name as  buyRealName,m.phone as buyPhone,m.money,m.freeze_money as freezeMoney,g.responsibility_type as responsibilityType,
  h.money as adjustMoney,h.money_scene as moneyScene,a.is_sale_sure as isSaleSure
    from cb_aidianmao_tmall_order as a
    LEFT join cb_aidianmao_tmall as b on a.tmall_id = b.id
    LEFT JOIN cb_aidianmao_member as m on a.buy_member_id = m.id
    LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
    LEFT JOIN cb_aidianmao_admin as c on a.take_over_user_id = c.id
    LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
    LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
    LEFT JOIN cb_aidianmao_tmall_abnormal_order_record as g on a.id = g.order_id
    LEFT JOIN cb_aidianmao_member_fund_adjust h on h.relation_id = a.code and h.relation_type = 0
    where a.id = #{id,jdbcType=VARCHAR}
  </select>
       <!-- 状态为待付款或取消订单的订单详情-->
    <select id="statusDetailById" parameterType="java.util.Map" resultType="java.util.Map">
      select
    a.id,d.user_name as saleName,b.contact_phone as phone,b.shop_name as shopName,b.tmall_serial_number as tmallSerialNumber,
    a.create_time as createTime,a.code,a.status,b.shop_price as shopPrice,a.service_fee as serviceFee,
    b.shop_deposit as shopDeposit,b.is_return_deposit as isReturnDeposit,b.shop_tech_service_fee as shopTechServiceFee,
    b.is_return_tech_service_fee as isReturnTechServiceFee,a.price,m.user_name as buyName,
    m.real_name as  buyRealName,m.phone as buyPhone,m.money,m.freeze_money as freezeMoney
    from cb_aidianmao_tmall_order as a
    LEFT join cb_aidianmao_tmall as b on a.tmall_id = b.id
    LEFT JOIN cb_aidianmao_member as m on a.buy_member_id = m.id
    LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
    LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
    where a.id = #{id,jdbcType=VARCHAR}
    </select>
   <!--支付定金详情-->
    <select id="payDetailById" parameterType="java.util.Map" resultType="java.util.Map">
         select
  a.id,d.user_name as saleName,b.contact_phone as phone,b.shop_name as shopName,b.tmall_serial_number as tmallSerialNumber,
 a.create_time as createTime,a.code,a.status,b.shop_price as shopPrice,a.service_fee as serviceFee,a.is_sale_sure as isSaleSure,
  b.shop_deposit as shopDeposit,b.is_return_deposit as isReturnDeposit,b.shop_tech_service_fee as shopTechServiceFee,
  b.is_return_tech_service_fee as isReturnTechServiceFee,f.admin_name as sellName,a.price,m.user_name as buyName,
  m.real_name as  buyRealName,m.phone as buyPhone,m.money,m.freeze_money as freezeMoney
    from cb_aidianmao_tmall_order as a
    LEFT join cb_aidianmao_tmall as b on a.tmall_id = b.id
    LEFT JOIN cb_aidianmao_member as m on a.buy_member_id = m.id
    LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
    LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
    LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
   where a.id = #{id,jdbcType=VARCHAR}
    </select>
    <!--支付全款，交接中，交易成功订单详情-->
    <select id="paymentDetailById" parameterType="java.util.Map" resultType="java.util.Map">
  select
  a.id,d.user_name as saleName,b.contact_phone as phone,b.shop_name as shopName,b.tmall_serial_number as tmallSerialNumber,
 a.create_time as createTime,a.code,a.status,b.shop_price as shopPrice,a.service_fee as serviceFee,a.is_sale_sure as isSaleSure,
  b.shop_deposit as shopDeposit,b.is_return_deposit as isReturnDeposit,b.shop_tech_service_fee as shopTechServiceFee,
  b.is_return_tech_service_fee as isReturnTechServiceFee,f.admin_name as sellName,a.price,m.user_name as buyName,
  m.real_name as  buyRealName,m.phone as buyPhone,m.money,m.freeze_money as freezeMoney,a.update_time as updateTime
    from cb_aidianmao_tmall_order as a
    LEFT join cb_aidianmao_tmall as b on a.tmall_id = b.id
    LEFT JOIN cb_aidianmao_member as m on a.buy_member_id = m.id
    LEFT JOIN cb_aidianmao_member as d on a.sale_member_id = d.id
    LEFT JOIN cb_aidianmao_admin_member e on  a.buy_member_id = e.member_id
    LEFT JOIN cb_aidianmao_admin f on e.admin_id = f.id
    where a.id = #{id,jdbcType=VARCHAR}
    </select>

  <select id="selectTakeOverNameById" parameterType="java.util.Map" resultType="java.util.Map">
    select a.id ,b.admin_name as takeOverName
    from cb_aidianmao_tmall_order a
    LEFT JOIN cb_aidianmao_admin b on a.take_over_user_id = b.id
    where a.id = #{id,jdbcType=VARCHAR}
  </select>

  <delete id="deleteByPrimaryKey" parameterType="java.lang.String">
    delete from cb_aidianmao_tmall_order
    where id = #{id,jdbcType=VARCHAR}
  </delete>
  <insert id="insert" parameterType="com.aidianmao.entity.TmallOrder">
    insert into cb_aidianmao_tmall_order (id, create_time, del_flag, 
      tmall_id, code, price, 
      service_fee, buy_member_id, sale_member_id, 
      end_time, status, take_over_user_id,
      update_time, is_sale_sure)
    values (#{id,jdbcType=VARCHAR}, #{createTime,jdbcType=TIMESTAMP}, #{delFlag,jdbcType=VARCHAR}, 
      #{tmallId,jdbcType=VARCHAR}, #{code,jdbcType=VARCHAR}, #{price,jdbcType=DECIMAL}, 
      #{serviceFee,jdbcType=DECIMAL}, #{buyMemberId,jdbcType=VARCHAR}, #{saleMemberId,jdbcType=VARCHAR}, 
      #{endTime,jdbcType=TIMESTAMP}, #{status,jdbcType=VARCHAR}, #{takeOverUserId,jdbcType=VARCHAR},
      #{updateTime,jdbcType=TIMESTAMP}, #{isSaleSure,jdbcType=VARCHAR})
  </insert>
  <insert id="insertSelective" parameterType="com.aidianmao.entity.TmallOrder">
    insert into cb_aidianmao_tmall_order
    <trim prefix="(" suffix=")" suffixOverrides=",">
      <if test="id != null">
        id,
      </if>
      <if test="createTime != null">
        create_time,
      </if>
      <if test="delFlag != null">
        del_flag,
      </if>
      <if test="tmallId != null">
        tmall_id,
      </if>
      <if test="code != null">
        code,
      </if>
      <if test="price != null">
        price,
      </if>
      <if test="serviceFee != null">
        service_fee,
      </if>
      <if test="buyMemberId != null">
        buy_member_id,
      </if>
      <if test="saleMemberId != null">
        sale_member_id,
      </if>
      <if test="endTime != null">
        end_time,
      </if>
      <if test="status != null">
        status,
      </if>
      <if test="takeOverUserId != null">
        take_over_user_id,
      </if>
        <if test="updateTime != null" >
            update_time,
        </if>
        <if test="isSaleSure != null" >
            is_sale_sure,
        </if>
    </trim>
    <trim prefix="values (" suffix=")" suffixOverrides=",">
      <if test="id != null">
        #{id,jdbcType=VARCHAR},
      </if>
      <if test="createTime != null">
        #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="tmallId != null">
        #{tmallId,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        #{code,jdbcType=VARCHAR},
      </if>
      <if test="price != null">
        #{price,jdbcType=DECIMAL},
      </if>
      <if test="serviceFee != null">
        #{serviceFee,jdbcType=DECIMAL},
      </if>
      <if test="buyMemberId != null">
        #{buyMemberId,jdbcType=VARCHAR},
      </if>
      <if test="saleMemberId != null">
        #{saleMemberId,jdbcType=VARCHAR},
      </if>
      <if test="endTime != null">
        #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        #{status,jdbcType=VARCHAR},
      </if>
      <if test="takeOverUserId != null">
        #{takeOverUserId,jdbcType=VARCHAR},
      </if>
        <if test="updateTime != null" >
            #{updateTime,jdbcType=TIMESTAMP},
        </if>
        <if test="isSaleSure != null" >
            #{isSaleSure,jdbcType=VARCHAR},
        </if>
    </trim>
  </insert>
  <update id="updateByPrimaryKeySelective" parameterType="com.aidianmao.entity.TmallOrder">
    update cb_aidianmao_tmall_order
    <set>
      <if test="createTime != null">
        create_time = #{createTime,jdbcType=TIMESTAMP},
      </if>
      <if test="delFlag != null">
        del_flag = #{delFlag,jdbcType=VARCHAR},
      </if>
      <if test="tmallId != null">
        tmall_id = #{tmallId,jdbcType=VARCHAR},
      </if>
      <if test="code != null">
        code = #{code,jdbcType=VARCHAR},
      </if>
      <if test="price != null">
        price = #{price,jdbcType=DECIMAL},
      </if>
      <if test="serviceFee != null">
        service_fee = #{serviceFee,jdbcType=DECIMAL},
      </if>
      <if test="buyMemberId != null">
        buy_member_id = #{buyMemberId,jdbcType=VARCHAR},
      </if>
      <if test="saleMemberId != null">
        sale_member_id = #{saleMemberId,jdbcType=VARCHAR},
      </if>
      <if test="endTime != null">
        end_time = #{endTime,jdbcType=TIMESTAMP},
      </if>
      <if test="status != null">
        status = #{status,jdbcType=VARCHAR},
      </if>
      <if test="takeOverUserId != null">
        take_over_user_id = #{takeOverUserId,jdbcType=VARCHAR},
      </if>
        <if test="updateTime != null" >
            update_time = #{updateTime,jdbcType=TIMESTAMP},
        </if>
        <if test="isSaleSure != null" >
            is_sale_sure = #{isSaleSure,jdbcType=VARCHAR},
        </if>
    </set>
    where id = #{id,jdbcType=VARCHAR}
  </update>
  <update id="updateByPrimaryKey" parameterType="com.aidianmao.entity.TmallOrder">
    update cb_aidianmao_tmall_order
    set create_time = #{createTime,jdbcType=TIMESTAMP},
      del_flag = #{delFlag,jdbcType=VARCHAR},
      tmall_id = #{tmallId,jdbcType=VARCHAR},
      code = #{code,jdbcType=VARCHAR},
      price = #{price,jdbcType=DECIMAL},
      service_fee = #{serviceFee,jdbcType=DECIMAL},
      buy_member_id = #{buyMemberId,jdbcType=VARCHAR},
      sale_member_id = #{saleMemberId,jdbcType=VARCHAR},
      end_time = #{endTime,jdbcType=TIMESTAMP},
      status = #{status,jdbcType=VARCHAR},
      take_over_user_id = #{takeOverUserId,jdbcType=VARCHAR},
      update_time = #{updateTime,jdbcType=TIMESTAMP},
      is_sale_sure = #{isSaleSure,jdbcType=VARCHAR}
    where id = #{id,jdbcType=VARCHAR}
  </update>
</mapper>